<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="h1">hello bro!</h1>
    <h2>siya </h2>
    <h2>H2 1</h2>
    <h2>H2 2</h2>
    <h2 id="h45">H2 3</h2>
    <h2>H2 4</h2>
    <h2>H2 5</h2>

    <p id="dt">
        hii
        <b style="display: none;">how are you </b>
    </p>
    <button id="btn">Add to cart</button>

    <div id="product-list"></div>

    
    <div >

    </div>
    
    <script src="index.js"></script>
</body>
</html>